<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiA</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
      <div class="container">
        <img src="https://raw.githubusercontent.com/stillinamsterdam/site/main/stamp.png" alt="Stamp" class="stamp">
         <a href="index.html"><img src="https://raw.githubusercontent.com/stillinamsterdam/site/main/logo.png" alt="Stamp" class="logo"></a>
    <h1>
      BECOME A SiA-MEMBER
    </h1>
    <h2>
Becoming part of the SiA community is easy—just subscribe to our newsletter and start receiving monthly invites.
 <br><br>
Want to take it a step further? Become an official club member and get your very own membership card!
 <br><br>
For just €10 (covering production and shipping), your membership card lets you collect stamps for each event you attend. The more you participate, the more perks you unlock!
 <br><br>
As a long-term member, you’ll enjoy exclusive benefits, including special members-only invitations
        & priority access to events with limited spots
        <br><br>
      <iframe data-tally-src="https://tally.so/embed/w8MVP5?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1" 
          loading="lazy" width="100%" height="200" frameborder="0" marginheight="0" marginwidth="0" title="Registration form">
          </iframe> 
        <script>
            var d=document,w="https://tally.so/widgets/embed.js",v=function()
{"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e)
{e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null)
{var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}
    </script>      
     <div class="links">
            <a href="index.html">HOME</a>
            <a href="signup.html">SIGN UP TO RECEIVE INVITES</a>
            <a href="more-info.html">BECOME A CLUB MEMBER</a>
<p><br></p>
<p><br></p>
<p><br></p>
        </div>
    </div>
</body>
</html>

